# Rx3Demo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwp/rx3demo/: ExampleInstrumentedTest.java  Md5Util.java  RSASample.java  Sha256Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwp/rx3demo/: FirstFragment.java  MainActivity.java
app/src/main/java/com/lwp/rx3demo/adapter/: Floor.java  FloorSection.java  HeaderViewHolder.java  ItemViewHolder.java  MarginDecoration.java  Room.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  section_header.xml  section_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lwp/rx3demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sectionLib/: build.gradle
sectionLib/src/androidTest/java/com/lwp/section/: ExampleInstrumentedTest.java
sectionLib/src/main/: AndroidManifest.xml
sectionLib/src/main/java/com/lwp/section/: EmptyViewHolder.java  Section.java  SectionAdapter.java  SectionAdapterListUpdateCallback.java  SectionNotifier.java  SectionParameters.java  SectionPositionIdentifier.java  SectionedRecyclerViewAdapter.java  SectionedRecyclerViewAdapterV2Compat.java
sectionLib/src/test/java/com/lwp/section/: ExampleUnitTest.java
